#CodeMix Usage Data
#Wed Oct 23 15:47:39 KST 2019
misc/arch=x86_64
misc/timestamp=2019. 10. 23 \uC624\uC804 6\:47\:39
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=94dd922f21ff13a991a759edc18a5b14
misc/count=2
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/core_version=3.5.0.201909271851
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=-1921946641
misc/period=75436
misc/systemId=1f776ea089F4A2EFB4A
misc/proxy=disabled
misc/install-id=7f024b64-52d3-41d8-9f42-8dc1646308cc
