<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>rush-it</title>
    <style>
      html,body {
        margin:0;
        padding:0;
        height:100% !important;
        overflow: hidden;
        background-color: #ffffff;
      }
      a:link, a:visited, a:active,a:hover{text-decoration:none;color:black;}
      ul,li {padding-left:0;list-style: none;margin:0;}
      .bg-point {background-color: #FFB6CA;}
      .bg-theme {background-color: #C8EBF2;}
      .bg-dark {background-color: #214079;}
      .txt-point {color: #FFB6CA;}
      .txt-theme {color: #C8EBF2;}
      .txt-dark {color: #214079;}
    </style>
  </head>
  <body>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=abfac0bc60d7c11bdc9c381f51b6d89f&libraries=services"></script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
